[defaults]
inventory = inventory.ini
remote_user = ubuntu
private_key_file = \\wsl.localhost\Ubuntu\home\maze328\.ssh\popel123.pem
host_key_checking = False

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no